[main]
#icons-enabled=no
#anchor=bottom-left
#prompt="❯ "
terminal=st -e
show-actions=yes
width=25

[border]
#width=2
radius=8
selection-radius=5

[colors]
background="#282a36fa"
selection="#3d4474fa"
border="#fffffffa"
selection-text="#fffffffa"
