[main]
#icons-enabled=no
#anchor=bottom-left
#prompt="❯ "
terminal=st -e
show-actions=yes
width=25

[border]
#width=2
radius=12
selection-radius=10

[colors]
background="#282a36fa"
selection="#3d4474fa"
border="#ccc6c3c6"
selection-text="#fffffffa"
