;; File Inclusion
include-file = ~/.config/polybar/nova/colors.ini
include-file = ~/.config/polybar/nova/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
;for laptop
font-0 = fixed:pixelsize=12;2
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2
;for pc
;font-0 = fixed:pixelsize=11;2
;font-1 = Font Awesome 6 Free:pixelsize=11;2
;font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
;font-3 = Font Awesome 6 Brands:pixelsize=11;2

width = 100%
;for laptop
height = 30
;for pc
;height = 29
;offset-x = 1%
;offset-y = 1%
radius = 5.0
fixed-center = true
enable-ipc = true

; bottom=true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2

padding-left = 3
padding-right = 4

module-margin-left = 2
module-margin-right = 2

;for laptop
modules-left = workspaces temperature cpu memory filesystem
modules-center = jcal
modules-right = updates uptime keyboard wlan battery backlight pulseaudio
;for pc
;modules-left = workspaces temperature cpu memory filesystem
;modules-center = jcal
;modules-right = updates uptime keyboard wlan pulseaudio 

tray-padding = 2
tray-position = right

;tray-background = #0063ff

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
;cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
wm-restack = bspwm
override-redirect = true
