// https://yalter.github.io/niri/Configuration:-Introduction

// Configuration split into files by sections.
include "./input.kdl"
include "./outputs.kdl"
// include "workspaces.kdl"
include "./layout.kdl"
include "./animations.kdl"
include "./misc.kdl"
include "./binds.kdl"

// Autogenerated settings from DankMaterialShell (DMS).
// https://github.com/AvengeMedia/DankMaterialShell
// include "dms/colors.kdl"
include "dms/wpblur.kdl"

// These includes are last, they will override settings from DMS.
include "./rules.kdl"
