// https://yalter.github.io/niri/Configuration:-Introduction

// Configuration split into files by sections.
include "./cfg/input.kdl"
include "./cfg/outputs.kdl"
// include "workspaces.kdl"
include "./cfg/layout.kdl"
include "./cfg/animations.kdl"
include "./cfg/misc.kdl"
include "./cfg/binds.kdl"

// Autogenerated settings from DankMaterialShell (DMS).
// https://github.com/AvengeMedia/DankMaterialShell
// include "dms/colors.kdl"
include "dms/wpblur.kdl"

// These includes are last, they will override settings from DMS.
include "./cfg/rules.kdl"
