input {
    keyboard {
        xkb {
            layout "us,ir"
            options "grp:alt_caps_toggle"
        }
        // repeat-delay 250
        // repeat-rate 50
        track-layout "window"
        //numlock
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        drag-lock
        natural-scroll
        accel-speed 0.2
        // accel-profile "flat"
        // scroll-factor 1.0
        // scroll-method "two-finger"
        // disabled-on-external-mouse
        // left-handed
        // middle-emulation
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.1
        // accel-profile "flat"
        // scroll-factor 1.0
        // scroll-method "no-scroll"
        // left-handed
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"
}
