prefer-no-csd

workspace "home"
workspace "dev"
workspace "chat"

spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path null

hotkey-overlay {
    skip-at-startup
}

environment {
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    BROWSER "google-chrome-stable"
    TERMINAL "alacritty"
    EDITOR "nvim"
    PAGER "bat"
    // GDK_SCALE "2"
    // GDK_DPI_SCALE "1.5"
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
    
    // hide-when-typing
    // hide-after-inactive-ms 1000
}
