/-overview {
  // zoom 0.5
  workspace-shadow {
    off
  }
}

// Set the regular wallpaper on the backdrop.
/-layer-rule {
  match namespace="^quickshell*"
  place-within-backdrop true
}

layer-rule {
    block-out-from "screencast"

    match namespace="quickshell:notification"
    match namespace="dms:notification"
}

/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    open-on-workspace "home"

    match app-id=r#"firefox$"#
    match app-id=r#"google-chrome"#
}

window-rule {
    open-on-workspace "chat"
    block-out-from "screencast"
    default-column-width { proportion 0.33333; }

    match app-id=r#"telegram"#; exclude title="^Media viewer$"
}

window-rule {
    match is-window-cast-target=true

    border {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2d70"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

window-rule {
    open-maximized true

    match app-id=r#"firefox$"#
    match app-id=r#"google-chrome"#
    match app-id=r#"Zotero"#
}

window-rule {
    default-column-width { proportion 0.66667; }

    // match app-id=r#"vlc"#
    match app-id=r#"code"#
}

window-rule {
    open-floating true

    match app-id=r#"Amberol"#
    match app-id=r#"gtkhash"#
    match app-id=r#"Calculator"#
    match app-id=r#"clocks"#
    match app-id=r#"FileRoller"#
    match app-id=r#"psensor"#
    match app-id=r#"vlc"# title="[Oo]pen"
    match app-id=r#"telegram"# title="^Media viewer$"
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
}

/-window-rule {
    draw-border-with-background false
    opacity 0.95

    match app-id="code"
    match app-id="kitty"
    match app-id="org.qbittorrent.qBittorrent"
    match app-id="thunar"
    match app-id="nemo"
    match app-id="org.gnome.Nautilus"
    match app-id="obsidian"
    match app-id="obs-studio"
    // match app-id="google-chrome"
    // match app-id="zen"
}

// Example: block out two password managers from screen capture.
/-window-rule {
    block-out-from "screen-capture"

    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}
